{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "DataSource=app.db;Cache=Shared"
  },
  "JWTSettings": {
    "securityKey": "da4onJ6JTCeMYMRm",
    "validIssuer": "BlazorTemplate",
    "validAudience": "http://localhost:5010",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
